# leases

./: .editorconfig  LICENSE  README.md  leases.sln
.github/workflows/: dotnet.yml
src/: DistributedLease.cs  DistributedTimer.cs  IDistributedLeaseStore.cs  IDistributedTimerStore.cs  JitterDelay.cs  LeasedService.cs  lib.csproj
src/Redis/: RedisLeaseStore.cs  RedisLeaseStoreOptions.cs  RedisTimerStore.cs  RedisTimerStoreOptions.cs  ServiceExtensions.cs
tests/: LeaseTests.cs  TimerTests.cs  tests.csproj
