<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>0.1.0</Version>
    <AssemblyName>faactory.leases.redis</AssemblyName>
    <RootNamespace>Faactory.Leases</RootNamespace>
    <PackageId>Faactory.Leases.Redis</PackageId>
    <Authors>Goncalo Oliveira</Authors>
    <Description>Distributed lease services using Redis</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>faactory.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/goncalo-oliveira/leases</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../faactory.png" Pack="true" PackagePath="/" />
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
  </ItemGroup>

</Project>
